/*
 * @Author: 焦质晔
 * @Date: 2019-11-29 13:00:28
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2019-12-02 08:51:56
 */
.breadcrumb {
  height: 25px;
  padding: 4px 0 0 15px;
  &-wrap {
    display: inline-block;
  }
}
