/*
 * @Author: 焦质晔
 * @Date: 2019-11-28 17:13:50
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2019-11-30 08:36:07
 */
.header {
  height: @headHeight;
  line-height: normal;
  padding: 0;
  background-color: #fff;
  border-bottom: 1px solid @borderColor;
  overflow: hidden;
}
