/*
 * @Author: 焦质晔
 * @Date: 2019-12-03 08:40:19
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2020-01-31 15:44:03
 */
.nav-menu {
  height: calc(100vh - 60px);
  overflow-x: hidden;
  :global .ant-menu {
    height: 100%;
    overflow-y: auto;
    .anticon {
      vertical-align: 0;
    }
    /* 隐藏滚动条 */
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
