/*
 * @Author: 焦质晔
 * @Date: 2019-11-28 16:00:21
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2019-12-03 08:54:52
 */
html,
body {
  height: 100%;
}
.text_overflow_cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.clear {
  clear: both;
}
.clearfix::after {
  content: '';
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}
.clearfix {
  zoom: 1;
}

/**
  * scrollbar style
  */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.2);
  transition: backgroundColor 0.3s ease;
}
::-webkit-scrollbar-thumb:vertical {
  height: 8px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

::-ms-clear,
::-ms-reveal {
  display: none;
}
