/*
 * @Author: 焦质晔
 * @Date: 2019-11-28 16:02:24
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2019-11-28 16:10:54
 */
// 主要色
@primaryColor: #1890ff;

// 主文本色
@textColor: rgba(0, 0, 0, 0.65);

// 次文本色
@textColorSecondary: rgba(0, 0, 0, 0.45);

// 失效色
@disabledColor: rgba(0, 0, 0, 0.25);

// 文本大小
@textSize: 14px;

// 次文本大小
@textSizeSecondary: 12px;

// 主边框色
@borderColor: #d9d9d9;

// 次边框色
@borderColorSecondary: #e4e7ed;

// 组件/浮层圆角
@borderRadius: 4px;

// 浮层阴影
@boxShadow: 0 2px 8px rgba(0, 0, 0, 0.15);

// 主背景色
@backgroundColor: #f2f2f2;

// 次背景色
@backgroundColorSecondary: #f5f5f5;

// header 头部
@headHeight: 60px;

// sidebar 侧栏
@sideWidth: 200px;

// Logo背景
@logoBgColor: #1c2327;

// 全部导航背景
@allNavBgColor: #313538;

// 模块之间距离
@moduleMargin: 10px;
@modulePadding: 10px;

// 宽度和高度
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// height 和 line-heiht
.hlh(@heihgt) {
  height: @heihgt;
  line-height: @height;
}
