/*
 * @Author: 焦质晔
 * @Date: 2019-11-23 23:18:03
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2019-12-02 12:34:40
 */
.spin {
  position: absolute;
  width: 32px;
  height: 32px;
  left: 50%;
  top: 40%;
  margin-left: -16px;
}
