/*
 * @Author: 焦质晔
 * @Date: 2019-11-30 08:14:23
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2019-11-30 08:14:46
 */
.trigger {
  line-height: @headHeight;
  font-size: 20px;
  padding: 0 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    color: @primaryColor;
    background-color: @backgroundColorSecondary;
  }
}
