/*
 * @Author: 焦质晔
 * @Date: 2019-12-02 11:31:40
 * @Last Modified by:   焦质晔
 * @Last Modified time: 2019-12-02 11:31:40
 */
.user {
  display: inline-block;
  height: 100%;
  padding: 18px 15px;
  cursor: pointer;
  &-name {
    margin-left: 5px;
  }
}
