/*
 * @Author: 焦质晔
 * @Date: 2019-11-28 13:35:39
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2019-12-02 12:34:57
 */
.app {
  height: 100vh;
  .main {
    position: relative;
    margin: 5px 15px 0;
    min-height: calc(100% - 30px);
  }
}
