/*
 * @Author: 焦质晔
 * @Date: 2020-01-12 16:31:29
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2020-01-13 19:28:22
 */
.base-form {
  :global .ant-form-item {
    margin-bottom: 14px;
    .ant-form-item-explain {
      min-height: 14px;
      font-size: 12px;
      line-height: 1;
    }
    &.ant-form-item-with-help {
      margin-bottom: 0;
    }
  }
}
